{
  "name": "workshop-engine-frontend",
  "description": "Portal for superluminar workshops",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run graphql",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "graphql": "graphql-codegen --config codegen.yml -r dotenv/config"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@aws-sdk/client-sts": "^3.58.0",
    "@clerk/nextjs": "^3.3.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fontsource/source-sans-pro": "^4.5.6",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.77",
    "@mui/material": "^5.5.3",
    "@types/react": "^17.0.43",
    "next": "12.1.4",
    "node-fetch": "^3.2.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.29.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@emotion/jest": "^11.8.0",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/near-operation-file-preset": "^2.2.9",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@graphql-codegen/typescript-react-apollo": "3.2.11",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-interactions": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/builder-webpack5": "^6.4.20",
    "@storybook/manager-webpack5": "^6.4.20",
    "@storybook/react": "^6.4.20",
    "@storybook/testing-library": "^0.0.9",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.0.0",
    "@types/node-fetch": "^2.6.1",
    "babel-loader": "^8.2.4",
    "dotenv": "^16.0.0",
    "graphql": "^16.3.0",
    "jest": "^27.5.1",
    "webpack": "^5.71.0"
  }
}
